Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Porta Eclipse Connector
Bundle-SymbolicName: com.sap.netweaver.porta.ide.eclipse;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: SAP AG
Bundle-Activator: com.sap.netweaver.porta.ide.eclipse.SapNWPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.sap.netweaver.porta.core
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.server.core,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
